
#Mme
url.mme=https://mme.accenture.com/

#O robô usará os dados do usuário para entrar no Sharepoint sem a necessidade de logar
caminho.dados.usuario.Chrome=C:/Users/israel.viegas/AppData/Local/Google/Chrome/User Data
#Marcar essa opção no Firefox
#Permitir autenticação única (single sign-on) do Windows em contas da Microsoft no trabalho e na escola
#Digite about:profiles no Firefox para descobrir o caminho do profile
caminho.dados.usuario.Firefox=C:/Users/israel.viegas/AppData/Roaming/Mozilla/Firefox/Profiles/6y7jc55h.default-release
#caminho.dados.usuario.Firefox=C:/Users/israel.viegas/AppData/Roaming/Mozilla/Firefox/Profiles/6y7jc55h.default-release
#Arquivo que contem o comando para matar o Google
caminho.matar.google=C:\\Viegas\\desenvolvimento\\Selenium\\Mme\\mataProcessosGoogle\\matarChrome.bat
#Arquivo que contem o comando para matar o chromedriver
caminho.matar.chromedriver=C:\\Viegas\\desenvolvimento\\Selenium\\Mme\\mataProcessosGoogle\\matarChromeDriver.bat
#Arquivo que contem o comando para matar o Firefox
caminho.matar.firefox=C:\\Viegas\\desenvolvimento\\Selenium\\Mme\\mataProcessosFirefox\\matarFirefox.bat

#Caminho dos diretórios dos relatórios
caminho.download.relatorios=C:\\Viegas\\desenvolvimento\\Selenium\\Mme\\relatorios
caminho.diretorio.relatorios=C:/Viegas/desenvolvimento/Selenium/Mme/relatorios
separador.diretorio=\\

exporta.anos.meses.anteriores=N
anos.exportacao.planilha=2021,2022
tempo.segundos.download.planilha=20
#Se estiver como "S", tratará os meses do calendário em inglês
#Se não, tratará em espanhol
termos.em.ingles=N
historico.resource.trend=S
historico.multi.segment.contract.report=N

#Relatórios que o robô irá executar
#Actual
relatorio.cost.transaction.extract=N

#Forecast
relatorio.multi.segment.contract.report=S

relatorio.resource.trend=N

#excecoes.combo=Archived - QCF- March FY21- v 8/2 * - 09/02/2021;Viegas
#anos.exportacao.planilha=2019,2020,2021

#Contratos que o robô irá executar
#Contrato 9940191116 SW Factories
#Histórico Passado + Atuais
contrato.9940191116.SW.Factories=S

#Contrato AM Faturamento
#Histórico Passado + Atuais
contrato.AM.Faturamento=S

#Contrato Command Center
#Histórico Passado + Atuais
contrato.Command.Center=S

#Contrato B2C SFA - Salesforce
#Histórico Passado
contrato.B2C.SFA.Salesforce=N

#Contrato Callidus
#Histórico Passado + Atuais
contrato.Callidus=S

#Contrato GVT Proforma
#Histórico Passado
contrato.GVT.Proforma=N

#Contrato Hybris - eCommerce
#Histórico Passado
contrato.Hybris.eCommerce=N

#Contrato Digital Factory
#Histórico Passado + Atuais
contrato.Digital.Factory=S

#Contrato AM Latam Brasil Fija - Contrato Local
#Histórico Passado
contrato.AM.Latam.Brasil.Fija.Contrato.Local=N

#Contrato Nova Fabrica Design
#Histórico Passado + Atuais
contrato.Nova.Fabrica.Design=S

#Contrato Desligue Do Atis
#Histórico Passado + Atuais
contrato.Desligue.Do.Atis=S

#Contrato Portal Terra
#Histórico Passado + Atuais
contrato.Portal.Terra=S

#Contrato Sustentacao VIVO GO
#Histórico Passado + Atuais
contrato.Sustentacao.VIVO.GO=S

#Contrato FiberCo Imp. Arquitet.BSS/OSS
#Histórico Passado + Atuais
contrato.FiberCo.Imp.Arquitet.BSS.OSS=S

#Contrato RPA - Blue Prism
#Histórico Passado + Atuais
contrato.RPA.Blue.Prism=S

#Contrato Proteção de dados
#Histórico Passado + Atuais
contrato.Protecao.De.Dados=S

#Contrato B2B Transformation
#Histórico Passado + Atuais
contrato.B2B.Transformation=S

# Propriedades de conexão com o banco
host=xxxxxxx
porta=xxxxxxx
sid=Db_Faturamento
sidHistoricoExecucao=Db_Historico_Execucao_Robos
usuarioBanco=xxxxxx
senhaBanco=xxxxxx

#### Não alterar as propriedades de sistema abaixo ####
# Propriedades de sistema para o internet Explorer
navegador=Chrome
#navegador=Firefox
driver.internetExplorer.selenium=C:/Viegas/desenvolvimento/Selenium/drivers/IEDriverServer.exe
propriedade.sistema.para.driver.internetExplorer.selenium=webdriver.ie.driver

# Propriedades de sistema para o Firefox
driver.Firefox.selenium=C:/Viegas/desenvolvimento/Selenium/drivers/geckodriver.exe
propriedade.sistema.para.driver.Firefox.selenium=webdriver.gecko.driver
binario.Firefox=C:/Program Files/Mozilla Firefox/firefox.exe
propriedade.binario.Firefox.selenium=webdriver.firefox.bin

# Propriedades de sistema para o Chrome
driver.Chrome.selenium=C:/Viegas/desenvolvimento/Selenium/drivers/chromedriver.exe
propriedade.sistema.para.driver.Chrome.selenium=webdriver.chrome.driver
